# CentrosPago

./: .gitignore  README.md
NearbyPaymentsServices/: README.md  pom.xml
NearbyPaymentsServices/src/main/java/mx/com/bancoazteca/commons/: Mappings.java
NearbyPaymentsServices/src/main/java/mx/com/bancoazteca/config/: CoreAppConfig.java  SpringMVCConfig.java  WebAppInitializer.java
NearbyPaymentsServices/src/main/java/mx/com/bancoazteca/controller/: NearbyPaymentCenters.java
NearbyPaymentsServices/src/main/java/mx/com/bancoazteca/entity/: PaymentCenter.java
NearbyPaymentsServices/src/main/java/mx/com/bancoazteca/repository/: PaymentCenterRepository.java
NearbyPaymentsServices/src/main/java/mx/com/bancoazteca/service/: PaymentCentersService.java
NearbyPaymentsServices/src/main/java/mx/com/bancoazteca/service/impl/: PaymentCentersServiceImpl.java
NearbyPaymentsServices/src/main/java/mx/com/bancoazteca/vo/: CanalPagoVo.java  PaymentCentersDBResponse.java
NearbyPaymentsServices/src/main/resources/: application.properties  logback.xml
SucursalesCercanasMVC/: SucursalesCercanasMVC.sln
SucursalesCercanasMVC/SucursalesCercanasMVC/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  SucursalesCercanasMVC.csproj  Web.config  packages.config
SucursalesCercanasMVC/SucursalesCercanasMVC.Tests/: SucursalesCercanasMVC.Tests.csproj  Test.cs
SucursalesCercanasMVC/SucursalesCercanasMVC/App_Start/: RouteConfig.cs  WebApiConfig.cs
SucursalesCercanasMVC/SucursalesCercanasMVC/Css/: bootstrap.css  maps.css  sb-admin-2.css
SucursalesCercanasMVC/SucursalesCercanasMVC/Views/: Web.config
