#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.charSet=UTF-8
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

#JNDI Configuration
jndi.name=DSLiferayBD

spring.http.encoding.force=false